.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.App-link {
  color: 65E5DA;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.titulo-seccion {
  background-color: #ffc6cf;
  color: #000;
  padding: 20px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.productos {
  display: flex;
  justify-content: space-around;
  padding: 0 50px;
}

.producto {
  text-align: center;
}

.producto-imagen {
  width: 200px;
  height: auto;
  border-radius: 10px;
  border: 2px solid #0097e6; /* Borde azul */
  padding: 5px;
}
/* Estilos para la secci√≥n de consulta */
.consulta {
  background-color: #ffc6cf;
  color: #000;
  padding: 20px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}


.productos {
  display: flex;
  justify-content: space-around;
  padding: 0 50px;
  margin-bottom: 50px;
}

.producto {
  text-align: center
  
}

.producto-imagen {
  width: 150px;
  height: auto;
  border-radius: 10px;
  border: 2px solid #0097e6;
  padding: 5px;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 300px;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  display: block;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}

.carousel-button.prev {
  left: 0;
}

.carousel-button.next {
  right: 0;
}
